{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-2641c9ec.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-f844dc3c.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/editor.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-6a10c849.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f844dc3c.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-2097c203.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f844dc3c.js"
    ]
  },
  "src/routes/editor.svelte": {
    "file": "pages/editor.svelte-999295f3.js",
    "src": "src/routes/editor.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f844dc3c.js",
      "_rules-db6c3db7.js"
    ],
    "css": [
      "assets/pages/editor.svelte-a1f16501.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-2dc63323.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-f844dc3c.js",
      "_rules-db6c3db7.js"
    ],
    "css": [
      "assets/pages/index.svelte-c53be87e.css"
    ]
  },
  "_index-f844dc3c.js": {
    "file": "chunks/index-f844dc3c.js"
  },
  "_rules-db6c3db7.js": {
    "file": "chunks/rules-db6c3db7.js"
  }
}